CLOUDNAME=dtseyauom
CLOUDAPIKEY=212946379684631
CLOUDINARYSECRET=dj0BuR4Kj7QnLTAq6DwLjGAr6CA

GOOGLE_OAUTH_CLIENT_ID=1042834070328-jcntbkcg2ocu4f7vig69kan24r1kn6cq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:3030/api/google
