CLOUDNAME=dtseyauom
CLOUDAPIKEY=212946379684631
CLOUDINARYSECRET=dj0BuR4Kj7QnLTAq6DwLjGAr6CA

GOOGLE_OAUTH_CLIENT_ID=686878085002-62rvrtuvt4mq1drnbimtrvemesh3chog.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:3030/api/google
